<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz-1</title>
    <style>
        body
        {
            margin: 8px;
        }
        .heading
        {
            background-color: aliceblue;
           text-align: center;
            margin:0% 10%;
            
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        h2
        {
            margin: 0%;
        }
        p
        {
            font-size:18px;
        }
        
        .C_prog
        {
            display: flex;
            flex-direction: column;
            
            margin-top: 0;
            height: 400px;
            justify-content: center;
           padding:0 10%;
            background-color: blue;
          
        }
        .Web_Technology
        {
           padding:0 10%;
           margin-bottom: 0;
            
        }
        .Web_Technology>p ,.C_prog>p
        {
         border: 10px yellow;
         border-style: dashed;
        }
        .Java{
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 90%;
    margin: auto;
}
        .Java2>p
        {
            border: 6px solid rebeccapurple;
            padding: 5%;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .Java2
        {
            
           padding: 0 65px; 
        }
         img {
    width: 250px;
    border: 2px solid black;
    border-radius: 26px;
    margin-top: 19px;
}
        .submit
        {
            text-align: center;
            font-size: 25px;
           margin-bottom: 20px;
        }
        footer{
            padding: 30px 0;
            background-color: black;
            color: white;
            text-align: center;
        }
        .background_green
        {
            background-color: green;
            height: 400px;
        }
        h1 {
    font-family: 'Piazzolla', serif;
    font-weight: bold;
    font-size: 35px;
}
a
{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

    </style>
</head>
<body>
    <div class="main_section">
        <div class="background_green">
    <div class="heading">
<h2>Computer Science Workshop-1</h2>
<h2>Quiz-1</h2>
<h2>Date 12/10/2023</h2>
<h2>Time 1-3 PM</h2>
    </div>
    <div class="Web_Technology">
       
        <h1>Web Technology</h1>
        <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web pages. A markup language is used to define the text document within tag which defines the structure of web pages. HTML is a markup language that is used by the browser to manipulate text, images, and other content to display it in the required format.
        </p>
    </div> </div>
    <div class="C_prog">
        
        <h1>C Programming</h1>
        <p>C is a procedural programming language. It was initially developed by Dennis Ritchie as a system programming language to write operating system. The main features of C language include low-level access to memory, simple set of keywords, and clean style, these features make C language suitable for system programming like operating system or compiler development.</p>
     </div>
    <div class="Java">
        
    <div class="Java2">
       <h1>Java</h1>
        <p>Java has been one of the most popular programming language for many years. Java is Object Oriented. However it is not considered as pure object oriented as it provides support for primitive data types (like int, char, etc) The Java codes are first compiled into byte code (machine independent code). Then the byte code is run on Java Virtual Machine (JVM) regardless of the underlying architecture.

        </p>
        </div>
        <div class="Java3">
        <img src="https://gauraviiita.github.io/Quiz_1_CSW1/java.png" alt="">
    </div></div>
    <div class="submit">
        <a href="/">Submit Now</a>
    </div>
   <footer>
    Copyright ©Gaurav, All rights are reserved
   </footer></div>
</body>
</html>